<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DessertCommon">
      <HintPath>..\Dessertsjb\DessertPurchasingLogic\bin\Debug\net8.0\DessertCommon.dll</HintPath>
    </Reference>
    <Reference Include="DessertPurchasingLogic">
      <HintPath>..\Dessertsjb\DessertPurchasingLogic\bin\Debug\net8.0\DessertPurchasingLogic.dll</HintPath>
    </Reference>
    <Reference Include="DesssertDataLogic">
      <HintPath>..\Dessertsjb\DessertPurchasingLogic\bin\Debug\net8.0\DesssertDataLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
