# Dessertsjb

./: Dessertsjb.csproj  Dessertsjb.sln  Program.cs  README.md
DessertCommon/: PurchasedRecord.cs  userAccounts.cs
DessertPurchasingLogic/: PurchasingProcess.cs  userAccounts.cs
DessertShopAPI/: DessertShopAPI.csproj  DessertShopAPI.http  DessertShopAPI.sln  Program.cs  WeatherForecast.cs  accounts.json  purchased.txt
DessertShopAPI/Controllers/: WeatherForecastController.cs  accountsController.cs  purchasedController.cs
DessertShopAPI/Properties/: launchSettings.json
DesssertDataLogic/: DessertDataLogic.cs  DesssertDataLogic.csproj  IPurchaseDataService.cs  InMemoryData.cs  JsonPurchasedService.cs  PurchaseService.cs  TextFIlePurchasedService.cs  dbPurchasedService.cs
guiDessertShop/: Cart.Designer.cs  Cart.cs  Cart.resx  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Program.cs  accounts.txt  guiDessertShop.csproj  guiDessertShop.sln
guiDessertShop/Properties/: Resources.Designer.cs  Resources.resx
