<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DessertCommon\**" />
    <Compile Remove="DessertPurchasingLogic\**" />
    <Compile Remove="DesssertDataLogic\**" />
    <EmbeddedResource Remove="DessertCommon\**" />
    <EmbeddedResource Remove="DessertPurchasingLogic\**" />
    <EmbeddedResource Remove="DesssertDataLogic\**" />
    <None Remove="DessertCommon\**" />
    <None Remove="DessertPurchasingLogic\**" />
    <None Remove="DesssertDataLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DessertPurchasingLogic\DessertPurchasingLogic.csproj" />
  </ItemGroup>

</Project>
