<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="accounts.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="accounts.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DessertCommon">
      <HintPath>..\Dessertsjb\DessertPurchasingLogic\bin\Debug\net8.0\DessertCommon.dll</HintPath>
    </Reference>
    <Reference Include="DessertPurchasingLogic">
      <HintPath>..\Dessertsjb\DessertPurchasingLogic\bin\Debug\net8.0\DessertPurchasingLogic.dll</HintPath>
    </Reference>
    <Reference Include="DesssertDataLogic">
      <HintPath>..\Dessertsjb\DessertPurchasingLogic\bin\Debug\net8.0\DesssertDataLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="BGM.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="kungwalaka.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>